# GenericWebProject

./: README.md  build.gradle  env.cmd  settings.gradle
common/: build.gradle
common/src/main/java/dk/javacon/util/: DependencyHelper.java  PropsHelp.java  ResourceLoader.java
common/src/main/java/dk/javacon/util/web/: EnvironmentFacade.java
common/src/main/java/test/: TestClass.java
common/src/test/java/test/: TestClassTest.java
springmvc/: appRun.cmd  build.gradle  gretty.plugin
springmvc/WebContent/: index.jsp
springmvc/src/main/java/dk/javacon/springmvcdemo/: DefaultHandler.java  HejController.java
springmvc/src/main/java/dk/javacon/webutil/controller/: EnvironmentPageController.java
springmvc/src/main/java/test/: TestClass2.java
springmvc/src/main/resources/: theme-default.properties
springmvc/src/main/webapp/: index.jsp
springmvc/src/main/webapp/WEB-INF/: spring-dispatcher-servlet.xml  web.xml
springmvc/src/main/webapp/WEB-INF/jsp/: environment.jsp  hej.jsp
springmvc/src/main/webapp/resources/css/: generic.css
springmvc/src/test/resources/: env.properties
