subprojects {
    apply plugin: 'java'

	task wrapper(type: Wrapper) {
		gradleVersion = '2.6'
	}

    group = 'dk.javacon'
	version = '0.1-SNAPSHOT'

	sourceCompatibility = 1.8

	repositories {
		mavenCentral()
	}

	dependencies {
		compile 'log4j:log4j:1.2.17'
		compile 'org.projectlombok:lombok:1.16.6'
		compile 'org.slf4j:slf4j-api:1.7.13'
		compile 'org.slf4j:slf4j-log4j12:1.7.13'
		testCompile 'junit:junit:4.+'
	}
}