apply plugin: 'war'
apply from: 'gretty.plugin'

dependencies {
    compile project(':common')
    providedCompile 'org.apache.tomcat:tomcat-catalina:8.0.28'
}

war {
    manifest {
        attributes 'Implementation-Title': 'GenericWebProject-springmvc',
                   'Implementation-Version': version
    }
    
}

gretty {	
	contextPath = '/springmvc'
	
	servletContainer = 'tomcat8'
	httpPort = 8080
	httpsEnabled = true
	httpsPort = 8443
	debugPort = 8000

	// If you want to suspend the startup of Tomcat until you start a debug session
  	debugSuspend = false
}