apply plugin: 'war'
apply from: 'gretty.plugin'

dependencies {
    compile project(':common')
    compile 'org.springframework:spring-webmvc:4.2.3.RELEASE'
    compile 'jstl:jstl:1.2'
    providedCompile 'org.apache.tomcat:tomcat-catalina:8.0.28'
}

war {
    manifest {
        attributes 'Implementation-Title': 'GenericWebProject-springmvc',
                   'Implementation-Version': version
    }
    
}

eclipse {

	//if you want parts of paths in resulting file(s) to be replaced by variables (files):
	//pathVariables 'GRADLE_HOME': file('/best/software/gradle'), 'TOMCAT_HOME': file('../tomcat')

	wtp {
		component {
			contextPath = 'generic'
		}

		facet {
  			facet name: 'jst.web', version: '3.0'
		}
	}
}


