apply plugin: 'war'
apply from: 'gretty.plugin'

dependencies {
    compile project(':common')
    compile 'org.springframework:spring-webmvc:4.2.3.RELEASE'
    providedCompile 'org.apache.tomcat:tomcat-catalina:8.0.28'
}

war {
    manifest {
        attributes 'Implementation-Title': 'GenericWebProject-springmvc',
                   'Implementation-Version': version
    }
    
}

eclipse {

	//if you want parts of paths in resulting file(s) to be replaced by variables (files):
	//pathVariables 'GRADLE_HOME': file('/best/software/gradle'), 'TOMCAT_HOME': file('../tomcat')

	wtp {
		component {
			contextPath = name
		}

		facet {
  			facet name: 'jst.web', version: '3.0'
		}
	}
}


gretty {	
	contextPath = '/springmvc'
	
	servletContainer = 'tomcat8'
	httpPort = 8080
	httpsEnabled = true
	httpsPort = 8443
	debugPort = 8000

	// If you want to suspend the startup of Tomcat until you start a debug session
  	debugSuspend = false
}