buildscript {
  repositories {
    jcenter()
  }
  
  dependencies {
    classpath 'org.akhikhl.gretty:gretty:1.2.4'
  }
}

repositories {
  jcenter()
}

if (!project.plugins.findPlugin(org.akhikhl.gretty.GrettyPlugin))
  project.apply(plugin: org.akhikhl.gretty.GrettyPlugin)

gretty {	
	contextPath = '/springmvc'
	
	servletContainer = 'tomcat8'
	httpPort = 8080
	httpsEnabled = true
	httpsPort = 8443
	debugPort = 8000

	// If you want to suspend the startup of Tomcat until you start a debug session
  	debugSuspend = false
}